E:\Proyectos\C#\desafio-3\bin\Debug\net6.0\desafio-3.exe
E:\Proyectos\C#\desafio-3\bin\Debug\net6.0\desafio-3.deps.json
E:\Proyectos\C#\desafio-3\bin\Debug\net6.0\desafio-3.runtimeconfig.json
E:\Proyectos\C#\desafio-3\bin\Debug\net6.0\desafio-3.dll
E:\Proyectos\C#\desafio-3\bin\Debug\net6.0\desafio-3.pdb
E:\Proyectos\C#\desafio-3\obj\Debug\net6.0\desafio-3.GeneratedMSBuildEditorConfig.editorconfig
E:\Proyectos\C#\desafio-3\obj\Debug\net6.0\desafio-3.AssemblyInfoInputs.cache
E:\Proyectos\C#\desafio-3\obj\Debug\net6.0\desafio-3.AssemblyInfo.cs
E:\Proyectos\C#\desafio-3\obj\Debug\net6.0\desafio-3.csproj.CoreCompileInputs.cache
E:\Proyectos\C#\desafio-3\obj\Debug\net6.0\desafio-3.dll
E:\Proyectos\C#\desafio-3\obj\Debug\net6.0\refint\desafio-3.dll
E:\Proyectos\C#\desafio-3\obj\Debug\net6.0\desafio-3.pdb
E:\Proyectos\C#\desafio-3\obj\Debug\net6.0\desafio-3.genruntimeconfig.cache
E:\Proyectos\C#\desafio-3\obj\Debug\net6.0\ref\desafio-3.dll
